{
  "$schema": "https://vercel.com/docs/project-configuration/schema",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next"
}
